[1mdiff --git a/src/components/Footer.tsx b/src/components/Footer.tsx[m
[1mindex 82cd2c6..77388f4 100644[m
[1m--- a/src/components/Footer.tsx[m
[1m+++ b/src/components/Footer.tsx[m
[36m@@ -1,7 +1,11 @@[m
 import { Link } from "react-router-dom";[m
 import { Button } from "@/components/ui/button";[m
[31m-import { Input } from "@/components/ui/input";[m
 import { Instagram, Facebook, Youtube } from "lucide-react";[m
[32m+[m[32mimport panMarcaLogo from "@/assets/pan-marca-vert-cor-vetor.png";[m
[32m+[m[32mimport smictLogo from "@/assets/smict-hor-branco.png";[m
[32m+[m[32mimport fecLogo from "@/assets/logo-fec-simplificada-fundoclaro.png";[m
[32m+[m[32mimport uffLogo from "@/assets/logo-uff-azul.png";[m
[32m+[m[32mimport odsSeal from "@/assets/ods-seal.png";[m
 [m
 const Footer = () => {[m
   return ([m
[36m@@ -95,22 +99,78 @@[m [mconst Footer = () => {[m
             </div>[m
           </div>[m
 [m
[31m-          {/* Newsletter Section */}[m
[32m+[m[32m          {/* Apoios, Parcerias e Certificações Section */}[m
           <div className="space-y-4">[m
[31m-            <h3 className="font-semibold text-cta">Newsletter</h3>[m
[31m-            <p className="text-sm text-primary-light opacity-90">[m
[31m-              Fique por dentro das novidades e promoções.[m
[31m-            </p>[m
[31m-            <div className="flex space-x-2">[m
[31m-              <Input [m
[31m-                placeholder="Seu e-mail" [m
[31m-                className="bg-primary-hover border-primary-light text-primary-foreground placeholder:text-primary-light"[m
[31m-              />[m
[31m-              <Button variant="cta" size="sm">[m
[31m-                Assinar[m
[31m-              </Button>[m
[32m+[m[32m            <h3 className="font-semibold text-cta">APOIOS, PARCERIAS E CERTIFICAÇÕES</h3>[m
[32m+[m[41m            [m
[32m+[m[32m            {/* Layout simplificado em duas colunas */}[m
[32m+[m[32m            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">[m
[32m+[m[41m              [m
[32m+[m[32m              {/* Coluna da esquerda - Logos */}[m
[32m+[m[32m              <div className="space-y-4">[m
[32m+[m[32m                {/* Logo Programa Acelera no topo */}[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <img[m[41m [m
[32m+[m[32m                    src={panMarcaLogo}[m[41m [m
[32m+[m[32m                    alt="Programa Acelera Niterói"[m
[32m+[m[32m                    className="block h-auto w-auto max-h-14"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Apoio financeiro - Prefeitura */}[m
[32m+[m[32m                <div className="space-y-2">[m
[32m+[m[32m                  <h4 className="text-sm font-medium text-primary-light">Apoio financeiro</h4>[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <img[m[41m [m
[32m+[m[32m                      src={smictLogo}[m[41m [m
[32m+[m[32m                      alt="Prefeitura de Niterói - SMICT"[m
[32m+[m[32m                      className="block h-auto w-auto max-h-14"[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Organização e gestão - FEC e UFF MUITO próximas */}[m
[32m+[m[32m                <div>[m
[32m+[m[32m                  <h4 className="text-sm font-medium text-primary-light mb-1">Organização e gestão</h4>[m
[32m+[m[32m                  <div className="flex items-center">[m
[32m+[m[32m                    <img[m[41m [m
[32m+[m[32m                      src={fecLogo}[m[41m [m
[32m+[m[32m                      alt="FEC"[m
[32m+[m[32m                      className="block h-auto w-auto max-h-10"[m
[32m+[m[32m                    />[m
[32m+[m[32m                    <img[m[41m [m
[32m+[m[32m                      src={uffLogo}[m[41m [m
[32m+[m[32m                      alt="Universidade Federal Fluminense"[m
[32m+[m[32m                      className="block h-auto w-auto max-h-32 -ml-6"[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Coluna da direita - Texto no topo, ODS alinhado com "Organização e gestão" */}[m
[32m+[m[32m              <div className="space-y-4">[m
[32m+[m[32m                <div className="text-xs text-primary-light opacity-90">[m
[32m+[m[32m                  <ul className="space-y-1 break-words">[m
[32m+[m[32m                    <li>• <strong>APP</strong> idealizado em 2015</li>[m
[32m+[m[32m                    <li>• <strong>Selecionado</strong> para INCUBAÇÃO em 2024</li>[m
[32m+[m[32m                    <li>• <strong>Empresa</strong> criada em 2025, com 5 pessoas</li>[m
[32m+[m[32m                    <li>• <strong>INCUBAÇÃO</strong>: abr a out/25, hoje na fase de validação</li>[m
[32m+[m[32m                  </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                {/* Espaçamento para alinhar com "Organização e gestão" */}[m
[32m+[m[32m                <div className="mt-8">[m
[32m+[m[32m                  <img[m[41m [m
[32m+[m[32m                    src={odsSeal}[m[41m [m
[32m+[m[32m                    alt="Selo ODS"[m
[32m+[m[32m                    className="block h-auto w-auto max-h-20"[m
[32m+[m[32m                  />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[41m              [m
             </div>[m
           </div>[m
[32m+[m
         </div>[m
 [m
         {/* Bottom Section */}[m
